CC1=CN=C(N=C1NCC2=CC(=CC=C2)C(F)(F)F)NC3=CC=C(C=C3)N4CCOCC4
CN(C)C1=CC=CC(=C1)NC2=NC3=CC(=C(C=C3C(=N2)NC4=CC5=C(C=C4)OCO5)OC)OC
CN(C)C1=CC=CC(=C1)NC2=NC3=CC(=C(C=C3C(=N2)NC4=CC=CC=C4)OC)OC
CC1=CC(=NC(=N1)NC2=CC=C(C=C2)N3CCOCC3)NCC4=CC(=CC=C4)C(F)(F)F
CC1=CC(=NC(=N1)NC2=CC(=CC=C2)N(C)C)NCCC3=CC=C(C=C3)OC
CC1=C(N2C=C(C=CC2=N1)C3=CN4C(=NC(=C4C(=O)NCC5=CC(=CC=C5)OC)C)C=C3)C(=O)NCC6=CC(=CC=C6)OC.C(=O)(C(F)(F)F)O
COC1=CC2=C(C=C1)OCC(C2)C(=O)NC3=C(C=C(C=C3)C4=CNN=C4)OCCOCC=C.C(=O)(C(F)(F)F)O
COC1=C(C=C2C(=C1)C(=NC(=N2)NC3=CC=C(C=C3)N4CCOCC4)NC5=CC6=C(C=C5)OCO6)OC
CC1=CC(=NC(=N1)NC2=CC(=CC=C2)N(C)C)NC3=CC4=C(C=C3)OCO4
COC1=C(C=C2C(=C1)C(=NC(=N2)NC3=CC=C(C=C3)N4CCOCC4)NC5=CC=C(C=C5)N6CCOCC6)OC
COC1=C(C=C2C(=C1)C(=NC(=N2)NC3=CC=C(C=C3)N4CCOCC4)NCCOC5=CC=CC=C5)OC
COC1=C(C=C2C(=C1)C(=NC(=N2)NC3=CC=C(C=C3)N4CCOCC4)NC5=CC=C(C=C5)OCCN6CCCCC6)OC
CCN(CC)C1=NC(=NC(=N1)NC2=CC=C(C=C2)N3CCOCC3)NC4=CC=C(C=C4)N5C=CN=C5
CC1=CC(=NC(=N1)NC2=CC(=CC=C2)N(C)C)NCCOC3=CC=CC=C3
COC1=C(C=C2C(=C1)C(=NC(=N2)NC3=CC=C(C=C3)N4CCOCC4)NCC5=CC(=CC=C5)C(F)(F)F)OC